server {
  listen 4200 default_server ssl http2;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;
  server_name ofontg.dev www.ofontg.dev;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/ofontg.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ofontg.dev/privkey.pem;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    try_files $uri $uri/ /index.html = 404;
  }

  location /api {
    resolver 127.0.0.11 ipv6=off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://personalweb-backend:3000$request_uri;
  }

  location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf|webp|tff)$ {
    expires 1y;
    etag off;
    if_modified_since off;
    add_header Cache-Control "public, no-transform";
  }
}


