server {
  listen 4200 default_server ssl http2;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;
  server_name ofontg.dev www.ofontg.dev;

  # RSA certificate
  ssl_certificate /etc/nginx/ssl/live/ofontg.dev/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/ofontg.dev/privkey.pem;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}


